<div id="header">
  <div id="header_left"><a id="home_link">Home/Reset</a></div>
  <div id="title">
    <h1>
      <img src="assets/images/curly-left.png" />
      <span id="site_title"></span>
      <img src="assets/images/curly-right.png" style="margin-left:-6px;"/>
    </h1><br/>
      <span class="tagline"></span>
  </div>
  <div id="header_right"><a id="intro_link">Introduction</a>&nbsp;&nbsp;|&nbsp;
    <a id="about_link">About</a></div>
</div>

<div id="map_chooser"
  <span class="strong"><i class="fa fa-lg fa-map-o"/>&nbsp;Base map: </span>
  <ul>
    <li val="l_osm" class="active">Modern</li>
    <li val="l_map01">{l_map01}</li>
    <li val="l_map02">{l_map02}</li>
    <li val="l_map03">{l_map03}</li>
  </ul>
</div>

<div id="about" style="display:none">
  <span class="right" style="display:inline-block"><i class="fa fa-close"/></i></span>
  <h3>about h3</h3>
  <div id="about_content" >
    about_content
  </div>
</div>
