<div id="searchbox">
  <div id="search_passages class="form-group"">
    <input id="q_input" width = 220px; class="typeahead" type="text"
      onkeydown="if(event.keyCode==13) $('#q_button').click()"
      placeholder="any term(s) or placename(s)...">
    <button id="q_button" type="submit" class="btn btn-primary btn-sm">Search</button>
    <span class="clear-search crumb-link hidden">Clear</span>
  </div>
</div>
<div id="results_region_search">
  <span class="galleria">
    <h4>A Gallery of Map Marginalia</h4>
  </span>
</div>
