<div id="content_nav_region" class="navbar">
  <ul class="nav">
    <li value="authors" class="active" id="authors_tab">AUTHORS</li>
    <li value="places" id="places_tab">PLACES</li>
    <li value="works" id="works_tab">WORKS</li>
    <li value="search" id="search_tab">&nbsp;&nbsp;<i class="fa fa-search fa-lg" />&nbsp;&nbsp;</li>
  </ul>
</div>
<div id="spin_authors" class="spinner-loader hidden"></div>
<div id="spin_district" class="spinner-loader hidden">finding district...</div>
<div id="splash_modal" class="hidden bkgd-img">
  <div class="container">
    <div id="splash_header" class="gradient">
      <h3>Introduction</h3>
    </div>
    <div id="myCarousel" class="carousel carousel-fade" data-ride="carousel" data-interval="false">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
        <li data-target="#myCarousel" data-slide-to="4"></li>
        <li data-target="#myCarousel" data-slide-to="5"></li>
        <li data-target="#myCarousel" data-slide-to="6"></li>
        <li data-target="#myCarousel" data-slide-to="7"></li>
        <li data-target="#myCarousel" data-slide-to="8"></li>
        <li data-target="#myCarousel" data-slide-to="9"></li>
      </ol>
      <span id="splash_credits" title="John Atkinson Grimshaw [1880, Public domain], via Wikimedia Commons">Image credit</span>
      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div id="item_splash" class="item active">
          <div id="splash_left">
              <div id="splash_blurb">
                <img id="video_thumb" src="" alt="video introduction thumb" align="right" width="160"/>
                <p></p>
                <p></p>
                <p></p>
              </div>
              <div id="cycler">
                <!-- <div id="pull_left"> <i class="fa fa-quote-left fa-lg fa-pull-left"></i></div> -->
                <div class="quote active">
                  <i class="fa fa-quote-left fa-lg fa-pull-left"></i>
                  <p>QUOTE #1</p>
                  <span class="cite">AUTHOR #1 (<em>WORK TITLE</em>; YEAR)</span>
                </div>
                <div class="quote">
                  <i class="fa fa-quote-left fa-lg fa-pull-left"></i>
                  <p>QUOTE #2</p>
                  <span class="cite">AUTHOR #2 (<em>WORK TITLE</em>; YEAR)</span>
                </div>
                <div class="quote">
                  <i class="fa fa-quote-left fa-lg fa-pull-left"></i>
                  <p>QUOTE #3</p>
                  <span class="cite">AUTHOR #3 (<em>WORK TITLE</em>; YEAR)</span>
                </div>
                <div class="quote smaller">
                  <i class="fa fa-quote-left fa-lg fa-pull-left"></i>
                  <p>QUOTE #4</p>
                  <span class="cite">AUTHOR #4 (<em>WORK TITLE</em>; YEAR)</span>
                </div>
                <div class="quote">
                  <i class="fa fa-quote-left fa-lg fa-pull-left"></i>
                  <p>QUOTE #5</p>
                  <span class="cite">AUTHOR #5 (<em>WORK TITLE</em>; YEAR)</span>
                </div>
                <div class="quote">
                  <i class="fa fa-quote-left fa-lg fa-pull-left"></i>
                  <p>QUOTE #6</p>
                  <span class="cite">AUTHOR #6 (<em>WORK TITLE</em>; YEAR)</span>
                </div>
                <div class="quote">
                  <i class="fa fa-quote-left fa-lg fa-pull-left"></i>
                  <p>QUOTE #7</p>
                  <span class="cite">AUTHOR #7 (<em>WORK TITLE</em>; YEAR)</span>
                </div>
                <div class="quote">
                  <i class="fa fa-quote-left fa-lg fa-pull-left"></i>
                  <p>QUOTE #8</p>
                  <span class="cite">AUTHOR #8 (<em>WORK TITLE</em>; YEAR)</span>
                </div>
                <div class="quote">
                  <i class="fa fa-quote-left fa-lg fa-pull-left"></i>
                  <p>QUOTE #9</p>
                  <span class="cite">AUTHOR #9 (<em>WORK TITLE</em>; YEAR)</span>
                </div>
                <div class="quote">
                  <i class="fa fa-quote-left fa-lg fa-pull-left"></i>
                  <p>QUOTE #10</p>
                  <span class="cite">AUTHOR #10 (<em>WORK TITLE</em>; YEAR)</span>
                </div>
              </div>
          </div>
        </div>

        <div class="item">
            <img src="" height=450/>
            <span class="splash-caption">caption 1</span>
        </div>

        <div class="item">
          <div class="splash-image-horiz">
            <img src=""/>
              <span class="splash-caption">caption 2</span>
          </div>
        </div>

        <div class="item">
          <div><img src=""/>
            <span class="splash-caption">caption 3</span>
          </div>
        </div>

        <div class="item">
            <img src="" />
            <span class="splash-caption">caption 4</span>
        </div>

        <div class="item">
          <div class="splash-image-horiz">
            <img src="" />
            <span class="splash-caption">caption 5</span>
          </div>
        </div>

        <div class="item">
            <img src=""/>
            <span class="splash-caption">caption 6</span>
        </div>

        <div class="item">
          <img src="" />
          <span class="splash-caption">caption 7</span>
        </div>

        <div class="item">
            <img src=""/>
            <span class="splash-caption">caption 8</span>
        </div>

        <div class="item">
            <iframe width="613" height="460"
              src="" frameborder="0" allowfullscreen>
            </iframe>
            <p> iframe </p>
        </div>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
  </div>
</div>
<div id="dimensions_region"></div>
<div id="authors_region"></div>
<div id="places_region" style="display:none;"></div>
<div id="works_region" style="display:none;"></div>
<div id="search_region" style="display:none;"></div>
